spring.application.name=api-gateway
server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=search-service
spring.cloud.gateway.routes[0].uri=lb://SEARCH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/*


